<!DOCTYPE html>
<html>
    <head>
        <title> Apple Photos Icon</title>
        <style>
body {
    perspective: 1000px;
    position: absolute;
    left: 40%;
    top: 5%;
}

.icon {
    position: relative;
    display: block;
    width: 50vh;
    height: 50vh;
    transition: transform 200ms ease-out;
    transform-style: preserve-3d;
}

    .bg {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        background-color: #fcfcfc;
        box-shadow: white 0 -4px 8px2px inset, #00000005 0 -6px 40px;
    }
        .shadows span {
opacity: 40%;
filter: blur(5px);
background: var(--color);
transform: translate(-50%, 107%) rotateZ(var(--rotate)) translateZ(-50px);
        }

        .colors {
            display: block;
            width: 100%;
            height: 100%;
            transform-origin: 50% 50%;
            transform-style: preserve-3d;
            transition: transform 250ms ease-out;
            transform: translateZ(60px);
                    }

            .colors span {
                background: var(--color);
                opacity: 0.9;
                mix-blend-mode: multiply;
                box-shadow: #ffffff33 2px 2px 1px inset;
            }        

            span{
                position: absolute;
                top: 50%;
                left: 50%;
                display: block;
                width: 12vh;
                height: 19vh;
                border-radius: 12vh;
            transform: translate(-50%, -107%)rotateZ(var(--rotate));
            transform-origin: 50% 107% ;
            
            }
            span:nth-child(1) {
                --color:#faaa31;
                --rotate: 0deg;
            }
            span:nth-child(2) {
                --color:#f6e422;
                --rotate: 45deg;
            }
            span:nth-child(3) {
                --color: #b9d753;
                --rotate: 90deg;
            }
            span:nth-child(4) {
                --color:#f6e422;
                --rotate: 135deg;
            }
            span:nth-child(5) {
                --color:#79addc;
                --rotate: 180deg;
            }
            span:nth-child(6) {
                --color:#a48dc1;
                --rotate: 225deg;
            }
            span:nth-child(7) {
                --color:#d388b1;
                --rotate: 270deg;
             }
             span:nth-child(8) {
                --color:#f37a5d;
                --rotate: 315deg;
            }
            
            .icon {
                animation: anim 5s ease-in-out infinite;
            }
            @keyframes anim {
                0% {
                    transform: rotateX(30deg) rotateY(0deg)
                }
                25%{
                    transform: rotateX(0deg) rotateY(30deg)
                }
                50% {
                    transform: rotateX(23deg) rotateY(0deg)
                }
                
                }
        </style>
    </head>
    <body>
        <div class="icon">
            <div class="bg"></div>
            <div class="shadows">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
</div>
<div class="colors">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

</div>
        </body>
</html>